{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Device": "UGW4",
  "AllowedHosts": "*",
  "DiscoveryService": {
    "Firmware": "4.4.44.5213871",
    "Ports": "{B344A706-8387-42C3-90FF-A2AF190EC1A5},,{B344A706-8387-42C3-90FF-A2AF190EC1A5},",
    "DiscoveryPortId": 2
  }
}
